//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetailImportCoupon
    {
        public int id { get; set; }
        public Nullable<int> import_counpon_id { get; set; }
        public Nullable<int> product_id { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<int> amount { get; set; }
    
        public virtual ImportCoupon ImportCoupon { get; set; }
        public virtual Product Product { get; set; }
    }
}
