//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportCoupon
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImportCoupon()
        {
            this.DetailImportCoupons = new HashSet<DetailImportCoupon>();
        }
    
        public int id { get; set; }
        public int provider_id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<bool> is_delete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailImportCoupon> DetailImportCoupons { get; set; }
        public virtual Provider Provider { get; set; }
    }
}
