//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.Comments = new HashSet<Comment>();
            this.DetailImportCoupons = new HashSet<DetailImportCoupon>();
            this.DetailOrders = new HashSet<DetailOrder>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<System.DateTime> price_updated_date { get; set; }
        public string configuration { get; set; }
        public string description { get; set; }
        public string image { get; set; }
        public Nullable<int> inventory { get; set; }
        public Nullable<int> view { get; set; }
        public Nullable<int> vote { get; set; }
        public Nullable<int> comment { get; set; }
        public Nullable<int> sold { get; set; }
        public Nullable<bool> is_new { get; set; }
        public Nullable<int> provider_id { get; set; }
        public Nullable<int> producer_id { get; set; }
        public Nullable<int> product_type_id { get; set; }
        public Nullable<bool> is_delete { get; set; }
        public string image1 { get; set; }
        public string image2 { get; set; }
        public string image3 { get; set; }
        public string image4 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comment> Comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailImportCoupon> DetailImportCoupons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailOrder> DetailOrders { get; set; }
        public virtual Producer Producer { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual Provider Provider { get; set; }
    }
}
